debug=true
# session 缓存信息，暂时只支持 radius
spring.session.store-type=none
server.session.timeout=1800
spring.thymeleaf.cache=false
# 数据库配置信息
spring.datasource.url=jdbc:mysql:///demoa?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 指定连接池的超时时间，单位(ms)
spring.datasource.hikari.connection-timeout=3000
# 一个连接 idle 状态的最大时长(ms)，超时被释放，缺省为10 min
spring.datasource.hikari.idle-timeout=3000001
# 一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒，参考MySQL
spring.datasource.hikari.max-lifetime=270000
# 连接池中允许的最大连接数。缺省值：10
spring.datasource.hikari.maximum-pool-size=10
# 最小连接数量
spring.datasource.hikari.minimum-idle=0
# ddl-auto：update
spring.jpa.hibernate.ddl-auto=update
# 数据库方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# 命令行打印 sql 语句
spring.jpa.show-sql=true

# 设定日期格式
spring.mvc.date-format=yyyy-MM-dd

# 日志配置
logging.path=/logs
logging.file=classpath:logback.properties

security.filter-order=0